_data/conciertos.yml (before)
- year: 1998
  months:
    - month: diciembre
      days:
        - day: 18
          shows:
            - name: casa de la Cultura Guadassuar (València)
              done: si
        - day: 7
          shows:
            - name: Tuve Tuba por un tubo. Iglesia de Villaviciosa de Odón. (Madrid)
              done: si
    - month: noviembre
      days:
        - day: 13
          shows:
            - name: grabación del 1er disco en directo. Ritmo & Compás, Madrid.
              done: si
        - day: 12
          shows:
            - name: grabación del 1er disco en directo. Ritmo & Compás, Madrid.
              done: si
    - month: octubre
      days:
        - day: 28
          shows:
            - name: café La Unión. Madrid.
              done: si
        - day: 22
          shows:
            - name: inauguración de EneBa EneBa, Jacometrezzo, Madrid
              done: si
        - day: 17
          shows:
            - name: Clamores Jazz. Madrid
              done: si
        - day: 16
          shows:
            - name: Clamores Jazz. Madrid
              done: si
        - day: 15
          shows:
            - name: Clamores Jazz. Madrid
              done: si
    - month: septiembre
      days:
        - day: 24
          shows:
            - name: Tuve Tuba por un tubo. Fest. Int. de Música Cont. d’Alacant. T. Principal
              done: si
        - day: 22
          shows:
            - name: Tuve Tuba por un tubo. Ensayo gen. Aud. T. L. De Victoria del RCSMM.
              done: si
    - month: julio
      days:
        - day: 26
          shows:
            - name: II Verbena de Santiago. Plaza de Santiago. Madrid. 1998 07 26
              done: si
        - day: 19
          shows:
            - name: V Curso int. de música de Cocentàina. Palau Comtal de Cocentàina. (A)
              done: si
        - day: 14
          shows:
            - name: I semana de la música en Talavera. (TO)
              done: si
    - month: junio
      days:
        - day: 27
          shows:
            - name: Clausura del curso universitario 1997-98. R.U. Alonso de Ojeda. Cuenca.
              done: si
    - month: mayo
      days:
        - day: 28
          shows:
            - name: VII decena da música do Ferrol Teatro do Ferrol (C)
              done: si
        - day: 28
          shows:
            - name: II matiné para los escolares del Ferrol (7aDM) Teatro do Ferrol (C)
              done: si
        - day: 28
          shows:
            - name: I matiné para los escolares del Ferrol (7aDM) Teatro do Ferrol (C)
              done: si
        - day: 21
          shows:
            - name: RCSMM. “El Retorno” Real Conservatorio Superior de Música de Madrid
              done: si
    - month: abril
      days:
        - day: 2
          shows:
            - name: Clinic Jupiter/ Meinl Euromúsica- Garijo. Alcorcón.
              done: si
        - day: 1
          shows:
            - name: Concierto/ Cena con Euromúsica-GARIJO Hotel Holiday Inn. Madrid.
              done: si

- year: 1997
  months:
    - month: agosto
      days:
        - day: 4
          shows:
            - name: VII Curs int. de música de Castelló de la Ribera. (V).
              done: si
    - month: julio
      days:
        - day: 19
          shows:
            - name: IV Curso int. de música de Cocentàina. Palau Comtal de Cocentàina.
              done: si
        - day: 8
          shows:
            - name: Conferencia int. de tubas, “Verso il milennio” Riva di Garda. Italia.
              done: si
    - month: mayo
      days:
        - day: 16
          shows:
            - name: despedida de soltero de Elies y Lourdes. Café La Unión. Madrid.
              done: si
    - month: abril
      days:
        - day: 11
          shows:
            - name: pedagógico en el colegio Virgen del Bosque (Villaviciosa)
              done: si
    - month: marzo
      days:
        - day: 21
          shows:
            - name: La Fontana de Oro. Madrid con Sam Pilafian
              done: si
        - day: 14
          shows:
            - name: St. Patrick en Madrid. Salón de Columnas del Círculo de BBAA. Madrid
              done: si
        - day: 5
          shows:
            - name: La Fontana de Oro. Madrid
              done: si
        - day: 2
          shows:
            - name: Video para C+. RCSMM
              done: si
    - month: febrero
      days:
        - day: 8
          shows:
            - name: concierto Benéfico por el Zaire. Auditorio de Conde Duque. Madrid.
              done: si
    - month: enero
      days:
        - day: 15
          shows:
            - name: café-Concierto La Fídula
              done: si
        - day: 13
          shows:
            - name: maqueta de Los Semprini Estudios Animal Records
              done: si

- year: 1996
  months:
    - month: diciembre
      days:
        - day: 16
          shows:
            - name: Aquí Arriba. Alcalá de Henares
              done: si
    - month: noviembre
      days:
        - day: 28
          shows:
            - name: Aquí Arriba. Alcalá de Henares
              done: si
        - day: 20
          shows:
            - name: Auditorio Manuel de Falla. RCSMM.
              done: si
        - day: 14
          shows:
            - name: café La Unión. Madrid.
              done: si
        - day: 6
          shows:
            - name: café-Concierto La Fídula / Telediario 2
              done: si
    - month: agosto
      days:
        - day: 2
          shows:
            - name: Dust. Llíria. (V)
              done: si
        - day: 1
          shows:
            - name: VI Curs int. de música de Castelló de la Ribera. (V)
              done: si
    - month: julio
      days:
        - day: 31
          shows:
            - name: Traffic. Polinya de Xuquer 1996 07 31
              done: si
    - month: junio
      days:
        - day: 8
          shows:
            - name: Primer encuentro mundial de aligators. Pub “Gowlins” Lliría (V)
              done: si
        - day: 3
          shows:
            - name: “party a gogo” disco de Los Imposibles Estudios Animal Records
              done: si
    - month: mayo
      days:
        - day: 30
          shows:
            - name: RCSMM Auditorio Manuel de Falla. RCSMM.
              done: si
        - day: 19
          shows:
            - name: Feria de la Música’1996. Pabellón de cristal de la Casa de Campo. Madrid
              done: si
        - day: 18
          shows:
            - name: Feria de la Música’1996. Video para IMEFE Casa de Campo. Madrid
              done: si
    - month: abril
      days:
        - day: 25
          shows:
            - name: presentación del "arrós al forn" + mario. café la unión
              done: si
    - month: febrero
      days:
        - day: 10
          shows:
            - name: grabación de la maqueta. estudios box, madrid
              done: si
    - month: enero
      days:
        - day: 28
          shows:
            - name: el caray
              done: si
        - day: 15
          shows:
            - name: concierto de navidad cuarteto caray + dani. café la unión, madrid
              done: si

_data/conciertos.yml (after)
- year: 2014
  months:
    - month: septiembre
      days:
        - day: 6, 7, 10, 12, 13, 14
          shows:
            - name: World Basketball Championship Spain \'14
              done: no
    - month: agosto
      days:
        - day: 9
          shows:
            - name: Albalat de la Ribera V. Festes d'Agost
              done: no
    - month: julio
      days:
        - day: 18
          shows:
            - name: Biar A. Jornadas trombonísticas 2i2q
              done: si
    - month: junio
      days:
        - day: 15
          shows:
            - name: Guadalix de la Sierra M. Sound imagination.
              done: si
        - day: 14
          shows:
            - name: Majadahonda
              done: si
        - day: 13
          shows:
            - name: Móstoles
              done: si
- year: 1998
  months:
    - month: diciembre
      days:
        - day: 18
          shows:
            - name: casa de la Cultura Guadassuar (València)
              done: si
        - day: 7
          shows:
            - name: Tuve Tuba por un tubo. Iglesia de Villaviciosa de Odón. (Madrid)
              done: si
    - month: noviembre
      days:
        - day: 13
          shows:
            - name: grabación del 1er disco en directo. Ritmo & Compás, Madrid.
              done: si
        - day: 12
          shows:
            - name: grabación del 1er disco en directo. Ritmo & Compás, Madrid.
              done: si
    - month: octubre
      days:
        - day: 28
          shows:
            - name: café La Unión. Madrid.
              done: si
        - day: 22
          shows:
            - name: inauguración de EneBa EneBa, Jacometrezzo, Madrid
              done: si
        - day: 17
          shows:
            - name: Clamores Jazz. Madrid
              done: si
        - day: 16
          shows:
            - name: Clamores Jazz. Madrid
              done: si
        - day: 15
          shows:
            - name: Clamores Jazz. Madrid
              done: si
    - month: septiembre
      days:
        - day: 24
          shows:
            - name: Tuve Tuba por un tubo. Fest. Int. de Música Cont. d’Alacant. T. Principal
              done: si
        - day: 22
          shows:
            - name: Tuve Tuba por un tubo. Ensayo gen. Aud. T. L. De Victoria del RCSMM.
              done: si
    - month: julio
      days:
        - day: 26
          shows:
            - name: II Verbena de Santiago. Plaza de Santiago. Madrid. 1998 07 26
              done: si
        - day: 19
          shows:
            - name: V Curso int. de música de Cocentàina. Palau Comtal de Cocentàina. (A)
              done: si
        - day: 14
          shows:
            - name: I semana de la música en Talavera. (TO)
              done: si
    - month: junio
      days:
        - day: 27
          shows:
            - name: Clausura del curso universitario 1997-98. R.U. Alonso de Ojeda. Cuenca.
              done: si
    - month: mayo
      days:
        - day: 28
          shows:
            - name: VII decena da música do Ferrol Teatro do Ferrol (C)
              done: si
        - day: 28
          shows:
            - name: II matiné para los escolares del Ferrol (7aDM) Teatro do Ferrol (C)
              done: si
        - day: 28
          shows:
            - name: I matiné para los escolares del Ferrol (7aDM) Teatro do Ferrol (C)
              done: si
        - day: 21
          shows:
            - name: RCSMM. “El Retorno” Real Conservatorio Superior de Música de Madrid
              done: si
    - month: abril
      days:
        - day: 2
          shows:
            - name: Clinic Jupiter/ Meinl Euromúsica- Garijo. Alcorcón.
              done: si
        - day: 1
          shows:
            - name: Concierto/ Cena con Euromúsica-GARIJO Hotel Holiday Inn. Madrid.
              done: si

- year: 1997
  months:
    - month: agosto
      days:
        - day: 4
          shows:
            - name: VII Curs int. de música de Castelló de la Ribera. (V).
              done: si
    - month: julio
      days:
        - day: 19
          shows:
            - name: IV Curso int. de música de Cocentàina. Palau Comtal de Cocentàina.
              done: si
        - day: 8
          shows:
            - name: Conferencia int. de tubas, “Verso il milennio” Riva di Garda. Italia.
              done: si
    - month: mayo
      days:
        - day: 16
          shows:
            - name: despedida de soltero de Elies y Lourdes. Café La Unión. Madrid.
              done: si
    - month: abril
      days:
        - day: 11
          shows:
            - name: pedagógico en el colegio Virgen del Bosque (Villaviciosa)
              done: si
    - month: marzo
      days:
        - day: 21
          shows:
            - name: La Fontana de Oro. Madrid con Sam Pilafian
              done: si
        - day: 14
          shows:
            - name: St. Patrick en Madrid. Salón de Columnas del Círculo de BBAA. Madrid
              done: si
        - day: 5
          shows:
            - name: La Fontana de Oro. Madrid
              done: si
        - day: 2
          shows:
            - name: Video para C+. RCSMM
              done: si
    - month: febrero
      days:
        - day: 8
          shows:
            - name: concierto Benéfico por el Zaire. Auditorio de Conde Duque. Madrid.
              done: si
    - month: enero
      days:
        - day: 15
          shows:
            - name: café-Concierto La Fídula
              done: si
        - day: 13
          shows:
            - name: maqueta de Los Semprini Estudios Animal Records
              done: si

- year: 1996
  months:
    - month: diciembre
      days:
        - day: 16
          shows:
            - name: Aquí Arriba. Alcalá de Henares
              done: si
    - month: noviembre
      days:
        - day: 28
          shows:
            - name: Aquí Arriba. Alcalá de Henares
              done: si
        - day: 20
          shows:
            - name: Auditorio Manuel de Falla. RCSMM.
              done: si
        - day: 14
          shows:
            - name: café La Unión. Madrid.
              done: si
        - day: 6
          shows:
            - name: café-Concierto La Fídula / Telediario 2
              done: si
    - month: agosto
      days:
        - day: 2
          shows:
            - name: Dust. Llíria. (V)
              done: si
        - day: 1
          shows:
            - name: VI Curs int. de música de Castelló de la Ribera. (V)
              done: si
    - month: julio
      days:
        - day: 31
          shows:
            - name: Traffic. Polinya de Xuquer 1996 07 31
              done: si
    - month: junio
      days:
        - day: 8
          shows:
            - name: Primer encuentro mundial de aligators. Pub “Gowlins” Lliría (V)
              done: si
        - day: 3
          shows:
            - name: “party a gogo” disco de Los Imposibles Estudios Animal Records
              done: si
    - month: mayo
      days:
        - day: 30
          shows:
            - name: RCSMM Auditorio Manuel de Falla. RCSMM.
              done: si
        - day: 19
          shows:
            - name: Feria de la Música’1996. Pabellón de cristal de la Casa de Campo. Madrid
              done: si
        - day: 18
          shows:
            - name: Feria de la Música’1996. Video para IMEFE Casa de Campo. Madrid
              done: si
    - month: abril
      days:
        - day: 25
          shows:
            - name: presentación del "arrós al forn" + mario. café la unión
              done: si
    - month: febrero
      days:
        - day: 10
          shows:
            - name: grabación de la maqueta. estudios box, madrid
              done: si
    - month: enero
      days:
        - day: 28
          shows:
            - name: el caray
              done: si
        - day: 15
          shows:
            - name: concierto de navidad cuarteto caray + dani. café la unión, madrid
              done: si

_data/conciertos.yml (diff)
@@ -1,3 +1,37 @@
+- year: 2014
+  months:
+    - month: septiembre
+      days:
+        - day: 6, 7, 10, 12, 13, 14
+          shows:
+            - name: World Basketball Championship Spain \'14
+              done: no
+    - month: agosto
+      days:
+        - day: 9
+          shows:
+            - name: Albalat de la Ribera V. Festes d'Agost
+              done: no
+    - month: julio
+      days:
+        - day: 18
+          shows:
+            - name: Biar A. Jornadas trombonísticas 2i2q
+              done: si
+    - month: junio
+      days:
+        - day: 15
+          shows:
+            - name: Guadalix de la Sierra M. Sound imagination.
+              done: si
+        - day: 14
+          shows:
+            - name: Majadahonda
+              done: si
+        - day: 13
+          shows:
+            - name: Móstoles
+              done: si
 - year: 1998
   months:
     - month: diciembre
